# SpringBoot316701

./: pom.xml
src/main/java/com/yyh/springboot/: Stater.java
src/main/java/com/yyh/springboot/dao/: DeptDao.java
src/main/java/com/yyh/springboot/handler/: HtmlHandler.java  TestHandler.java
src/main/java/com/yyh/springboot/po/: Dept.java
src/main/resources/: application.properties
src/main/resources/templates/: insert.html  selectAll.html  update.html
